.ctnr{
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url("../../assets/engine.jpg");
    background-attachment: fixed;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100%;
}

//hero image
img{
    max-width: 100%;
}

.section-header{
    text-align: center;
    h1{
        color: white;
        font-size: 5em;
        padding: 10px 0 25px 0;
        margin: 0 auto;
        text-transform: uppercase;
    }
}

.hspacer{
    width: 100%;
    height: 10px;
    background-color: #900000;
}

//display cards
.card-ctnr{
    text-align: center;
    padding: 5px;
    height: auto;
    font-size: 16px;
}

.card{
    display: inline-block;
    position: relative;
    vertical-align: top;
    width: 80%;
    min-width: 0px;
    max-width: 400px;
    height: auto;
    margin: 5px;
    padding: 5px 5px 15px 5px;
    background-color: rgba(53, 53, 53, 0.9);
    border: 2px solid #900000;
    border-radius: 5px;
    font-size: inherit;

    img{
        max-width: 90%;
        border: 1.5px solid black;
    }
    
    > h1{
        color: white;
        text-decoration: underline;
        font-size: 2.25em;
        margin: 0;
    }
    
    p{
        color: white;
        font-size: 1em;
        margin-bottom: 30px;
    }

    button{
        position: absolute;
        background: linear-gradient(#900000, #fa0101, #900000);
        bottom: 1%;
        left: 0;
        right: 0;
        width: 95%;
        margin: auto;
        padding: 5px 0;
        font-size: 1.5em;
        color: white;
        border-radius: 5px;
        border: none;
    }
    
    button:hover{
        background: linear-gradient(#c70000, #fa3737, #c70000)
    }
}

#s2{
    background-color: rgba(53, 53, 53, 0.9);
    position: relative;
    padding: 25px;
}

.testimonial-ctnr{
    width: 600px;
    height: 325px;
    text-align: center;
    font-size: 16px;
    vertical-align: middle;
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
}

.testimonial{
    width: 300px;
    height: 100%;
    border-radius: 10%;
    padding: 15px;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    top: 0;

    .inner-ctnr{
        display: flex;
        flex-flow: column;
        height: 100%;
    }

    img{
        border: 1px solid white;
        border-radius: 50%;
        width: 100px;
        margin: 0 auto;
        flex: 0 1 auto;
        align-self: flex-start;
    }

    h2{
        color: #505050;
        flex: 0 1 auto;
        margin: 0;
    }

    h3{
        font-size: 1em;
        color: #505050;
        flex: 0 1 auto;
        margin: 0;
    }

    .hspacer{
        width: 90%;
        flex: 0 1 1px;
        margin: 5px 0;
        background: linear-gradient(-90deg, white, #a5a5a5, #747474, #a5a5a5, white);
    }

    .tmnl-text{
        vertical-align: middle;
        margin: auto;
    }

    p{
        color: #868686;
        flex: 1 1 auto;
    }
}

#left{
    background: linear-gradient(+90deg, white, rgba(255, 255, 255, 0));
    left: 0;
    z-index: 999;
    transform: scale(.8);
    -moz-transform: scale(.8);
}

#middle{
    background: white;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1000;
    -webkit-box-reflect: below 10px;
}

#right{
    background: linear-gradient(-90deg, white, rgba(255, 255, 255, 0));
    right: 0;
    z-index: 999;
    transform: scale(.8);
    -moz-transform: scale(.8);
}

@media(min-width:415px){
    .card-ctnr > h1{
        font-size: 5em;
    }
    .card{
        min-width: 350px;
        width: 60%;
        margin: 20px;
        padding: 25px;
        >h1{
            font-size: 3em;
        }
        >p{
            font-size: 1.25em;
        }
    }
}

@media(min-width:850px){
    .card{
        width: 40%;
    }
    .card-ctnr{
        padding: 25px 50px 50px 50px;
    }
}

@media(min-width:1200px){
    .card{
        width: 25%;
    }
}

